<!DOCTYPE html>
<html>
<main id="main">

    <head>
        <title>Crowe Effects</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
        </style>
    </head>

    <body>
        <div id="nav-div">
            <header id="header">
                <nav id="nav-bar">
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#products">Products</a>
                    <a class="nav-link" href="#inquire">Inquire</a>
                </nav>
                <img id="header-img" src="http://i63.tinypic.com/5549qa.png" alt="Image and video hosting by TinyPic">
            </header>
        </div>
        <div id="content-div">
            <section class="main-section" id="about">
                <header class="section-header">
                    About
                </header>
                <div id="about-content">
                    <p>
                        We are an independently-owned custom guitar effects and equipment shop based in
                        Hornell, NY.
                        <br><br>
                        For a few years now, we've been building custom pedals and clones, doing pedal mods and
                        repairs, wiring up custom cables, doing pedal board setups, and modding/installing guitar
                        electronics.
                        <br><br>
                        We create custom effects pedals, pedal clones, guitar/pedal mods, instrument and patch cables,
                        and custom
                        pedalboard setups.
                        <br><br>
                        Our wares are of the highest quality. Our professionalism is unmatched. Our attention to detail
                        is awe-inspiring.
                        <br><br>
                        You were born to find these pedals. The day has come.


                    </p>

                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/l0KAnoADvnY"
                        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </section>

            <section class="main-section" id="products">
                <header class="section-header">
                    Products
                </header>
                <div id="product-grid">
                    <!--Anchor Point-->
                    <a class="grid-link" href="https://reverb.com/item/19211953-crowe-effects-anchor-point-2018-handwired-and-modded-klon-circuit"
                        target="_blank"><img class="grid-image" src="http://i63.tinypic.com/9090uv.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Barnfowl Fuzz-->
                    <a class="grid-link" href="https://reverb.com/item/19212629-crowe-effects-barnfowl-fuzz-handwired-fuzz-with-added-delay-and-vibrato"
                        target="_blank"><img class="grid-image" src="http://i68.tinypic.com/2ah9puq.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Bulb Deluxe-->
                    <a class="grid-link" href="https://reverb.com/item/19212686-crowe-effects-bulb-boost-deluxe-dual-boost-with-dirt-switch-and-4-jacks"
                        target="_blank"><img class="grid-image" src="http://i68.tinypic.com/168ho2e.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Candy Chorus-->
                    <a class="grid-link" href="https://reverb.com/item/19212817-crowe-effects-candy-chorus-pt2399-based-chorus-pedal"
                        target="_blank"><img class="grid-image" src="http://i65.tinypic.com/2njy5up.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Cannon Fuzz-->
                    <a class="grid-link" href="https://reverb.com/item/19231225-crowe-effects-cannon-fuzz-modded-civil-war-big-muff-with-added-mids-switch"
                        target="_blank"><img class="grid-image" src="http://i67.tinypic.com/2ur7bev.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Compressor-->
                    <a class="grid-link" href="https://reverb.com/item/19231444-crowe-effects-compressor-free-shipping"
                        target="_blank"><img class="grid-image" src="http://i67.tinypic.com/qoyg6s.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Duel Drive-->
                    <a class="grid-link" href="https://reverb.com/item/19237740-crowe-effects-duel-drive-king-of-tone-bluesbreaker-handwired-dual-overdrive-free-shipping"
                        target="_blank"><img class="grid-image" src="http://i67.tinypic.com/acquyu.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Echo Verb-->
                    <a class="grid-link" href="https://reverb.com/item/19237878-crowe-effects-echoverb-v3-reverb-and-echoplex-boost-free-shipping"
                        target="_blank"><img class="grid-image" src="http://i65.tinypic.com/xgayoo.jpg" alt="Image and video hosting by TinyPic"></a>
                    <!--From above-->
                    <a class="grid-link" href="https://reverb.com/item/14401535-crowe-effects-from-above-analog-octave-up"
                        target="_blank"><img class="grid-image" src="http://i66.tinypic.com/2n7ds3c.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Full stack-->
                    <a class="grid-link" href="https://reverb.com/item/19237968-crowe-effects-full-stack-plexi-jcm-800-emulator-handwired-free-shipping-b-stock"
                        target="_blank"><img class="grid-image" src="http://i66.tinypic.com/314uwap.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Narwhal-->
                    <a class="grid-link" href="https://reverb.com/item/19238383-crowe-effects-narwhal-dual-handwired-timmy-zendrive-based-overdrive-b-stock-free-shipping"
                        target="_blank"><img class="grid-image" src="http://i65.tinypic.com/2qw22xw.png" alt="Image and video hosting by TinyPic"></a>
                    <!--Party drive-->
                    <a class="grid-link" href="https://reverb.com/item/14401683-crowe-effects-party-drive-overdrive"
                        target="_blank"><img class="grid-image" src="http://i65.tinypic.com/a79r8.png" alt="Image and video hosting by TinyPic"></a>
                </div>

            </section>

            <section class="main-section" id="inquire">
                <header class="section-header">
                    Inquire
                </header>
                <div id="inquire-content">
                    <div>
                        <p>
                            Don't see what you're looking for here? Perhaps you're interested in something a little
                            more
                            "je ne sais quoi?" Provide your email address, and a master pedal artisan reach out to
                            determine
                            how we can help.
                        </p>
                    </div>
                    <div id="email-entry">
                        <form id="form" action="https://www.freecodecamp.com/email-submit">
                            <input name="email" id="email" required type="email" placeholder="Email address">
                            <input id="submit" type="submit"></input>
                        </form>
                    </div>
                </div>
            </section>
            </section>
        </div>


    </body>

</main>

</html>